DB_SERVER=tcp:tddc88company1.database.windows.net,1433
DB_NAME=company1
DB_USER=company1admin
DB_PASSWORD=Baljan123
DEPLOYMENT="False"
BACKEND_URL="http://localhost:5555/api"

EMAIL_ADDRESS="company1.customer@gmail.com"
EMAIL_PASSWORD="rpmu qrel qczc jmhd"

ENCRYPTION_KEY=3wqWt9HPKvl0MGA6TL5x18As--2L6mdoZsPRTzSkE3A=
